spring.application.name=prueba

spring.datasource.url=jdbc:h2:mem:testdb
#persistente despues reinicio
#spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

#pobla base de datos despues de creacion de schema
#spring.jpa.defer-datasource-initialization=true

#consola h2
spring.h2.console.enabled=true
# http://localhost:8080/h2-console
spring.h2.console.path=/h2-console
#prevenir trace output
spring.h2.console.settings.trace=false
#deshabilitar acceso remoto
spring.h2.console.settings.web-allow-others=false

#http://localhost:8080/api-docs
springdoc.api-docs.path=/api-docs
#http://localhost:8080/swagger-ui/index.html
springdoc.swagger-ui.operationsSorter=method

#HMAC-SHA256
security.jwt.secret-key=6481d9d5ee952ae4be86a5a4d6d1a09dba0f9c55b3d878f4ed94bd5c14b92f58
# 1 hora milisegundos
security.jwt.expiration-time=3600000

emailregex=^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$

#minimo 6 caracteres, al menos una letra y un numero
passwordregex=^(.*?)$